<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nba</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: cadetblue
        }

        .one {
            height: 140px;
            width: 100%;
            background-color: #006bb7;
        }

        .three {
            float: left;
        }

        .two {
            float: right;
        }

        .four {
            padding-top: 100px;
        }

        .four ul li a {
            margin-left: 3px;
            text-decoration: none;
            color: aliceblue;
            font-style: 14px;
            padding: 0 30px;
        }

        .four ul li a:hover {
            color: blue
        }

        .manner {
            width: 1500px;
            height: 500px;
            background-color: #fff;
            margin: 0 auto;
        }

        .manner ul li {
            background-color: aqua;
            width: 350px;
            height: 452px;
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            list-style: none;
        }

        .box .left li {
            list-style: none;
        }

        .manner ul li img {
            width: 100%;
            height: 100%;

        }

        .box {
            width: 1520px;
            height: 700px;
            background-color: cadetblue;
            margin: 20px auto;
        }

        .box .left {
            width: 1150px;
            height: 600px;
            background-color: #fff;
        }

        .box .left ul li {
            width: 360px;
            height: 260px;
            background-color: cornflowerblue;
            float: left;
            padding-left: 10px;
        }

        .box .right {
            width: 350px;
            height: 545px;
            background-color: aqua;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
        }

        .box div {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="three"><img src="images/nba-icon.png" alt=""></div>
        <div class="two"><img src="images/app.png" alt=""></div>
        <div class="four">
            <ul>
                <li>
                    <a href="#">首页</a>
                    <a href="https://china.nba.cn/videos/" target="_blank">视频</a>
                    <a href="https://china.nba.cn/news/" target="_blank">新闻</a>
                    <a href="https://china.nba.cn/photos/" target="_blank">图集</a>
                    <a href="https://china.nba.cn/teamindex/" target="_blank">球队</a>
                    <a href="https://china.nba.cn/playerindex/" target="_blank">球员</a>
                    <a href="https://china.nba.cn/schedule/#!/7" target="_blank">赛程</a>
                    <a href="https://china.nba.cn/standings/" target="_blank">排名</a>
                    <a href="https://china.nba.cn/statistics/" target="_blank">数据</a>
                    <a href="#">专题</a>
                    <a href="https://china.nba.cn/morethanbasketball.htm" target="_blank">不止篮球</a>
                    <a href="https://china.nba.cn/article/index.htm?articleId=20210907005576" target="_blank">NBA就职</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="manner">
        <ul>
            <li><a href="https://china.nba.cn/players/#!/lebron_james" target="_blank"><img
                        src="images/Snipaste_2022-03-28_10-22-25.png" alt=""></a></li>
            <li><a href="https://china.nba.cn/players/#!/andre_drummond" target="_blank"><img
                        src="images/Snipaste_2022-03-28_10-22-48.png" alt=""></a></li>
            <li><a href="https://china.nba.cn/players/#!/chris_paul" target="_blank"><img
                        src="images/Snipaste_2022-03-28_10-22-57.png" alt=""></a></li>
            <li><a href="https://china.nba.cn/players/#!/herbert_jones" target="_blank"><img
                        src="images/Snipaste_2022-03-28_10-23-17.png" alt=""></a></li>
        </ul>
    </div>
    <div class="box">

        <div class="left">
            <ul>
                <li><a href="https://china.nba.cn/2018summer.htm" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-35-11.png" alt=""></a></li>
                <li><a href="https://china.nba.cn/article/index.htm?articleId=20210730006093" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-35-27.png" alt=""></a></li>
                <li><a href="https://china.nba.cn/article/index.htm?articleId=20210818036161" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-35-38.png" alt=""></a></li>
                <li><a href="https://china.nba.cn/topics/mitan.htm" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-35-48.png" alt=""></a></li>
                <li><a href="https://china.nba.cn/topics/50players.htm" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-36-05.png" alt=""></a></li>
                <li><a href="https://china.nba.cn/topics/history.htm" target="_blank"><img
                            src="images/Snipaste_2022-03-28_11-36-14.png" alt=""></a></li>
            </ul>
        </div>
        <div class="right">
            <img src="images/Snipaste_2022-03-28_11-36-26.png" alt="">
        </div>

    </div>
</body>

</html>