@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ogxono');
  src:  url('fonts/icomoon.eot?ogxono#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ogxono') format('truetype'),
    url('fonts/icomoon.woff?ogxono') format('woff'),
    url('fonts/icomoon.svg?ogxono#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airbnb:before {
  content: "\e900";
  color: #ff5a5f;
}
.icon-at-and-t:before {
  content: "\e901";
  color: #00a8e0;
}
.icon-chase:before {
  content: "\e902";
  color: #117aca;
}
.icon-dell:before {
  content: "\e903";
  color: #007db8;
}
.icon-envato:before {
  content: "\e904";
  color: #81b441;
}
.icon-highly:before {
  content: "\e905";
  color: #ff3c00;
}
.icon-macys:before {
  content: "\e906";
  color: #e21a2c;
}
.icon-postman:before {
  content: "\e907";
  color: #ff6c37;
}
.icon-quicktime:before {
  content: "\e908";
  color: #1c69f0;
}
.icon-quip:before {
  content: "\e909";
  color: #f27557;
}
.icon-yamahamotorcorporation:before {
  content: "\e90a";
  color: #e60012;
}
.icon-apple:before {
  content: "\e90c";
  color: #999;
}
.icon-applemusic:before {
  content: "\e90e";
}
.icon-applepay:before {
  content: "\e911";
}
.icon-atlassian:before {
  content: "\e912";
  color: #0052cc;
}
.icon-atom:before {
  content: "\e913";
  color: #66595c;
}
.icon-audi:before {
  content: "\e914";
  color: #bb0a30;
}
.icon-buddy:before {
  content: "\e915";
  color: #1a86fd;
}
.icon-buffer:before {
  content: "\e916";
  color: #168eea;
}
.icon-circle:before {
  content: "\e917";
  color: #8669ae;
}
.icon-circleci:before {
  content: "\e918";
}
.icon-csswizardry:before {
  content: "\e919";
  color: #f43059;
}
.icon-deno:before {
  content: "\e91a";
}
.icon-f-droid:before {
  content: "\e91c";
  color: #1976d2;
}
.icon-facebook:before {
  content: "\e91d";
  color: #1877f2;
}
.icon-faceit:before {
  content: "\e91f";
  color: #f50;
}
.icon-telegram:before {
  content: "\e920";
  color: #2ca5e0;
}
.icon-home:before {
  content: "\e90b";
}
.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-user:before {
  content: "\e971";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-search:before {
  content: "\e986";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
